# meal-prep

./: .docker.env.example  .env.test  .gitignore  AGENTS.md  CLAUDE.md  Pepperplate-collection-2.json  README.md  compose.http.yaml  compose.https.yaml  compose.pi-http.yaml  compose.pi-https.yaml  compose.test.yaml  compose.yaml  meal-prep.sln  package.json  pi_deployment.md  pnpm-lock.yaml  pnpm-workspace.yaml  turbo.json
Api/: .env.example  Api.csproj  Dockerfile  GlobalUsings.cs  Program.cs  README.md  appsettings.Development.json  appsettings.json  package.json
Api/Authentication/: McpPatAuthenticationDefaults.cs  McpPatAuthenticationHandler.cs  McpPatAuthenticationSchemeOptions.cs  McpPatClaims.cs
Api/Common/: CommonReadme.md  option.cs
Api/Configuration/: AppLoggingOptions.cs  AppRoleConfiguration.cs  AppRolesOptions.cs  ConfigurationReadme.md  FilterConfigurationProvider.cs  OpenAIConfiguration.cs  OpenTelemetryOptions.cs  RecipeFilterConfigRegistration.cs  RetentionCleanupOptions.cs  S3StorageConfiguration.cs  UploadProcessingOptions.cs
Api/Data/: ApiDbContext.MealPrep.cs  ApiDbContext.cs  ApiDbContextFactory.cs  DataReadme.md  DatabaseMigrationCoordinator.cs
Api/Domain/: DomainExceptions.cs
Api/Endpoints/: AuthHandlers.cs  EndpointsReadme.md  McpAccessTokenHandlers.cs  MealPrepHandlers.cs  RecipeCollectionsHandlers.cs  UsersHandlers.cs  WorkspacesHandlers.cs
Api/Logging/: LoggerScopeExtensions.cs
Api/Mcp/: McpJson.cs  MealPrepMcpTools.cs  MealPrepMcpToolsRegistration.cs
Api/Migrations/: 20260311125149_CreateInitialDatabaseSchema.Designer.cs  20260311125149_CreateInitialDatabaseSchema.cs  20260412224655_AddMealPrepModels.Designer.cs  20260412224655_AddMealPrepModels.cs  20260412233619_AddRecipeImportAiLog.Designer.cs  20260412233619_AddRecipeImportAiLog.cs  20260412234234_AddMcpPersonalAccessToken.Designer.cs  20260412234234_AddMcpPersonalAccessToken.cs  20260412234800_AlterMcpPersonalAccessTokenWorkspaceScope.Designer.cs  20260412234800_AlterMcpPersonalAccessTokenWorkspaceScope.cs  20260413000157_AddRecipeImageObjectKey.Designer.cs  20260413000157_AddRecipeImageObjectKey.cs  20260413001245_AddIngredientCategoryCache.Designer.cs  20260413001245_AddIngredientCategoryCache.cs  20260413003314_AddShoppingListItemSourceNames.Designer.cs  20260413003314_AddShoppingListItemSourceNames.cs  20260413174110_AddRecipeFavorite.Designer.cs  20260413174110_AddRecipeFavorite.cs  20260413180000_AddRecipeCollections.Designer.cs  20260413180000_AddRecipeCollections.cs  20260414120341_AddRecipeCollectionShareLinks.Designer.cs  20260414120341_AddRecipeCollectionShareLinks.cs  ApiDbContextModelSnapshot.cs  MigrationsReadme.md
Api/Models/: Entity.cs  McpPersonalAccessToken.cs  ModelsReadme.md  RecipeFavorite.cs  TimestampInterceptor.cs  User.cs  Workspace.cs  WorkspaceQueryExtensions.cs  WorkspaceUser.cs
Api/Properties/: launchSettings.json
Api/Services/: BackgroundJobQueues.cs  CleanupBackgroundJobs.cs  CurrentUserService.cs  IS3StorageService.cs  McpPersonalAccessTokenService.cs  McpTokenValidationResult.cs  RetentionCleanupService.cs  S3StorageService.cs
Api/Startup/: ApplicationServiceCollectionExtensions.cs  ConfigurationLoggingExtensions.cs  DataAndAuthServiceCollectionExtensions.cs  EndpointRouteBuilderExtensions.cs  GlobalExceptionHandler.cs  McpEndpointRouteBuilderExtensions.cs  McpServiceCollectionExtensions.cs  ObservabilityServiceCollectionExtensions.cs  RateLimitingServiceCollectionExtensions.cs  (+1 more)
(+224 files in other folders)
